server.port=2085
# Applicationn context name
# server.servlet.context-path=/dataSource

# Oracle data source details
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mysql data source details
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/amitdb
#spring.datasource.username=root
#spring.datasource.password=amit