server.port=2019
#logging.level.org.springframework= debug
spring.jackson.serialization.write-dates-as-timestamps=false


# HATEOAS stands for Hypermedia As The Engine Of Application State.
# It is a part of REST that lets the client use links provided by the server to interact with the API.
# This means the client doesn\u2019t need to know URLs beforehand.
# Instead, the server sends useful links (like "next", "update", "delete") in the response.
# In Spring Boot, HATEOAS can be used by adding the spring-boot-starter-hateoas dependency.
# This helps in easily creating and managing links in REST responses.