server.port=2085
# Applicationn context name
server.servlet.context-path=/dataSource

# Oracle data source details
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

config.path=${user.dir}\\src\\main\\resources\\sql\\
#D:\git\SpringBoot\15DAO_JDBCTemplate\src\main\resources\sql\